# nexumnovus-appsettings-common

./: .editorconfig  Directory.Build.props  NexumNovus.AppSettings.Common.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/NexumNovus.AppSettings.Common/: Class1.cs  IChangeWatcher.cs  ISettingsRepository.cs  NexumDbConfigurationProvider.cs  NexumDbConfigurationSource.cs  NexumNovus.AppSettings.Common.csproj  SettingsLoadExceptionContext.cs
Source/NexumNovus.AppSettings.Common/Secure/: DefaultSecretProtector.cs  ISecretProtector.cs  JsonSecretContractResolver.cs  SecretAttributeAction.cs  SecretSettingAttribute.cs  SecureValueProvider.cs
Source/NexumNovus.AppSettings.Common/Utils/: AppSettingsParser.cs  IgnoreReadOnlyPropertiesResolver.cs  JsonConfigurationFileParser.cs  LazyAction.cs  PeriodicChangeWatcher.cs
Source/NexumNovus.AppSettings.Common/Validators/: ConfigurationExtensions.cs  ILateValidateOptions.cs  LateValidatorOptions.cs  ValidatorOptions.cs
Tests/: Directory.Build.props
Tests/NexumNovus.AppSettings.Common.Test/: AppSettingsParser_Tests.cs  Class1Test.cs  DefaultSecretProtector_Tests.cs  LazyAction_Tests.cs  NexumNovus.AppSettings.Common.Test.csproj  PeriodicChangeWatcher_Tests.cs
